# jeebase

jeebase-service/jeebase-system/: pom.xml
jeebase-service/jeebase-system/src/: jeebase.sql
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/: SpringbootApplication.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/common/controller/: BaiduAIController.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/config/: XxlJobConfig.java
jeebase-service/jeebase-system/src/main/java/com/jeebase/system/security/controller/: LoginController.java  UserController.java
jeebase-service/jeebase-system/src/main/resources/: application-pro.yml
jeebase-service/jeebase-system/src/main/resources/config/: j2cache.properties
jeebase-service/jeebase-system/src/test/java/com/jeebase/test/: CodeGenerator.java
jeebase-service/jeebase-wechat/src/main/resources/: application-pro.yml
